upstream php-POOLNAME {
        server unix:/var/run/php-fpm-POOLNAME.sock;
}
server {
    listen 80;
    listen [::]:80;

    server_name DOMAINNAME;
    root /var/www/vhosts/DOMAINNAME/htdocs;

    access_log /var/log/nginx/DOMAINNAME.access.log;
    error_log /var/log/nginx/DOMAINNAME.error.log;

    set $fpmpool 'php-POOLNAME';
    index index.php;

    include common/php.conf;
    include common/wpcommon.conf;
    include common/locations.conf;
}
