upstream php-POOLNAME {
        server unix:/var/run/php-fpm-POOLNAME.sock;
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name DOMAINNAME;

    ssl_certificate /etc/letsencrypt/live/DOMAINNAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/DOMAINNAME/privkey.pem;

    root /var/www/vhosts/DOMAINNAME/htdocs;

    access_log /var/log/nginx/DOMAINNAME.access.log;
    error_log /var/log/nginx/DOMAINNAME.error.log;

    set $fpmpool 'php-POOLNAME';
    index index.php;

    auth_basic "Restricted Access";
    auth_basic_user_file auth/DOMAINNAME.htpasswd;

    include common/php.conf;
    include common/wpcommon.conf;
    include common/locations.conf;
}
server {
    listen 80;
    listen [::]:80;

    server_name DOMAINNAME;

    location / {
        return 301 https://$host$request_uri;
    }
    include common/letsencrypt.conf;
}
