[POOLNAME]

user = USERNAME
group = GROUPNAME

listen = /var/run/php-fpm-POOLNAME.sock

listen.owner = USERNAME
listen.group = GROUPNAME

pm = ondemand

pm.max_children = 5

pm.start_servers = 1

pm.min_spare_servers = 1

pm.max_spare_servers = 3

chdir = /

security.limit_extensions = .php
php_admin_value[memory_limit] = 128M
php_value[memory_limit] = 128M
php_admin_value[upload_max_filesize] = 10M
php_admin_value[post_max_size] = 10M
env[PATH] = /usr/local/bin:/usr/bin:/bin
